EXPO_PUBLIC_SUPABASE_URL=https://mmerbpqrhyxldshgvmme.supabase.co

# Clé publique anonyme (trouvable dans Settings > API > anon public)
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tZXJicHFyaHl4bGRzaGd2bW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MjQzMTIsImV4cCI6MjA3MDIwMDMxMn0.VWHKvA3Oy1a6fYtS5SXN2vuMUbKlnMmbbsCn94ge6j8


EXPO_PUBLIC_OPENWEATHER_API_KEY=f8bd5a2932226708ac1c0392a0c1c2aa